# webdemo

./: .gitignore  README  pom.xml
src/main/java/com/zhaiyz/action/: UserAction.java
src/main/java/com/zhaiyz/dao/: UserDao.java
src/main/java/com/zhaiyz/dao/impl/: UserDaoImpl.java
src/main/java/com/zhaiyz/service/: UserService.java
src/main/java/com/zhaiyz/service/impl/: UserServiceImpl.java
src/main/java/com/zhaiyz/vo/: User.java
src/main/resources/: applicationContext.xml  jdbc.properties  sqlMapConfig.xml  struts.xml
src/main/resources/com/zhaiyz/vo/: User.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  register.jsp  welcome.jsp
