db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=root
db.initialPoolSize=10
db.minPoolSize=10
db.maxPoolSize=20
db.maxIdleTime=60